#[main]
#Секция содержит основные параметры
#Параметр определяет количество неудачных попыток соединения с узлом, по истечению которых
#его адрес будет удаляться из SAT
#CNT_CONNECT=5 
#Идентификатор кошелька - формируется и записывается автоматически
#WID=2QS2EC7QA9FGOTQ7GYVXFF3XRG5SDAR3F2VKDSRTZB7EUUHPDYPN9RGMJ25FEOM6
#Определения портов, для более гибкой настройки сети
#Порт для общения серверов
#LOCAL_PORT=8965
#Порт для общения серверов с кошельками
#VEDA_PORT=8966
#Порт используется для отправки логов, при выборе соотв. режима логирования
#VEDA_LOGPORT=8967
#Максимальное Количество транзакций, обрабатываемых в раунде
#LIMIT_TRN_ROUND=3000


#[logs]
#Режимы логирования: 0 - файл, 1 - сетевое
#type=0
#Максимальный размер лог-файлов
#logs_size=262144000 #250 MB
#Адрес сервера логирования, используется при соотв. режиме
#net=127.0.0.1

#[confirm_email]
#Секция для настройки адреса, с которого будут приходить письма с кодом
#для подтверждения регистрации
#UID=noreply@vedanet.io
#PWD=1273612736
#smtp_server_url=smtp.yandex.com
#domain_name = smtps.yandex.com

#[thrmanager]
#Секция для настройки менеджера потоков сервера
#задержка потока запускающего проверку "мертвых (зависших)" потоков
#time_delay=1500
#Максимальное количество потоков
#max_cnt=200
#Время бездействия потока, по истечении которого поток будет остановлен и удален
#max_timeout=30000000

#[eventwaiter]
#Секция для настройки событий системы
#максимальное число событий, которое можно создать
#max_event_count=100

