#[server]
#Секция для настройки адресов серверов
#Каждый адрес записывается с новой строки
#192.168.1.62


#[wallet]
#Секция для настройки адресов кошелька (в наст. время не используется)
#Каждый адрес записывается с новой строки
#127.0.0.1
