#[main]
#Определения портов, для более гибкой настройки сети
#Порт для общения серверов
#LOCAL_PORT=8965
#Порт для общения серверов с кошельками
#VEDA_PORT=8966
#Порт используется для отправки логов, при выборе соотв. режима логирования
#VEDA_LOGPORT=8967


#[access]
#секция используется для определения адресов пакеты с которых
#будут размещены в соотв. БД 
#127.0.0.1
#192.168.1.56

