<RCC>
    <qresource prefix="/">
        <file>Resources/loading.gif</file>
        <file>Resources/1024.png</file>
        <file>Resources/flagChi.png</file>
        <file>Resources/flagRus.png</file>
        <file>Resources/flagUsa.png</file>
        <file>Resources/ico-anotherwallet.png</file>
        <file>Resources/ico-authentication-2-step.png</file>
        <file>Resources/ico-back-gray.png</file>
        <file>Resources/ico-backspace.png</file>
        <file>Resources/ico-back-white.png</file>
        <file>Resources/ico-card-back.png</file>
        <file>Resources/ico-card-front.png</file>
        <file>Resources/ico-checkbox-checked.png</file>
        <file>Resources/ico-checkbox-empty.png</file>
        <file>Resources/ico-coin.png</file>
        <file>Resources/ico-contracts.png</file>
        <file>Resources/ico-copy.png</file>
        <file>Resources/ico-copy-white.png</file>
        <file>Resources/ico-dropdown-blue.png</file>
        <file>Resources/ico-edit.png</file>
        <file>Resources/ico-email.png</file>
        <file>Resources/ico-feedback.png</file>
        <file>Resources/ico-filter.png</file>
        <file>Resources/ico-google-authenticator.png</file>
        <file>Resources/ico-help.png</file>
        <file>Resources/ico-lock.png</file>
        <file>Resources/ico-lock-blue.png</file>
        <file>Resources/ico-logout.png</file>
        <file>Resources/ico-mywallets.png</file>
        <file>Resources/ico-payment-cards.png</file>
        <file>Resources/ico-pin-active.png</file>
        <file>Resources/ico-pin-inactive.png</file>
        <file>Resources/ico-plus-blue.png</file>
        <file>Resources/ico-qr.png</file>
        <file>Resources/ico-radio-checked.png</file>
        <file>Resources/ico-radio-empty.png</file>
        <file>Resources/ico-refresh.png</file>
        <file>Resources/ico-rounded-minus.png</file>
        <file>Resources/ico-rounded-plus.png</file>
        <file>Resources/ico-search.png</file>
        <file>Resources/ico-search-small.png</file>
        <file>Resources/ico-settings.png</file>
        <file>Resources/ico-share.png</file>
        <file>Resources/ico-status-approved.png</file>
        <file>Resources/ico-status-pending.png</file>
        <file>Resources/ico-status-rejected.png</file>
        <file>Resources/ico-switch-off.png</file>
        <file>Resources/ico-switch-on.png</file>
        <file>Resources/ico-wallet-new.png</file>
        <file>Resources/installer-arrow.png</file>
        <file>Resources/logo-veda-white.png</file>
        <file>Resources/menu-background.png</file>
        <file>Resources/modal-background-overlay.png</file>
        <file>Resources/modal-background-overlay-pattern.png</file>
        <file>Resources/modal-background-overlay-with-pattern.png</file>
        <file>Resources/modal-header-background.png</file>
        <file>Resources/Refresh2.png</file>
        <file>Resources/Sitting2.png</file>
        <file>Resources/splash-background.png</file>
        <file>Resources/splash-background-with-watermark.png</file>
        <file>Resources/splash-logo-veda.png</file>
        <file>Resources/splash-logo-watermark.png</file>
        <file>Resources/veda-icon-512.png</file>
        <file>Resources/veda-icon-1024.png</file>
        <file>Resources/veda_app_icon.icns</file>
        <file>Resources/ico-save.png</file>
    </qresource>
</RCC>
