[main]
WID=2PJSDPRXNYCGGZZV2FFC1OQOMYHZFQ62OSQXMDR9WOXQGQVNZBFBVNNEVGB2H2MW
LOCAL_PORT=8965
VEDA_PORT=8966
VEDA_LOGPORT=8967
LIMIT_TRN_ROUND=3000

[logs]
type=0
logs_size=262144000 #250 MB

#net=127.0.0.1
[confirm_email]
UID=12345678@yandex.ru
PWD=11111111
smtp_server_url=smtp.yandex.com
domain_name = smtps.yandex.com

[thrmanager]
max_cnt=200
max_timeout=30000000

[eventwaiter]
max_event_count=100

